# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Mvvm/auth/authActivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mvvm/adapter/: Post_Adapter.kt
app/src/main/java/com/Mvvm/auth/authActivity/: AuthActivity.kt
app/src/main/java/com/Mvvm/auth/authFragment/: Signup.kt  login.kt
app/src/main/java/com/Mvvm/auth/factory/: AuthViewModel.kt  VMFactory.kt
app/src/main/java/com/Mvvm/auth/model/login/: Avatar.kt  Comment.kt  ExistingUser.kt  Image.kt  Login_Respo.kt  Post.kt
app/src/main/java/com/Mvvm/auth/model/signUp/: Avatar.kt  Signup_respo.kt  User.kt
app/src/main/java/com/Mvvm/base/: BaseFragment.kt
app/src/main/java/com/Mvvm/mainActivity/: MainActivity.kt
app/src/main/java/com/Mvvm/model/posts/: Avatar.kt  AvatarX.kt  Comment.kt  Image.kt  Owner.kt  Post.kt  User.kt  Userpost.kt
app/src/main/java/com/Mvvm/netWork/: AuthApii.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/Mvvm/netWork/Reposetory/: AuthRepo.kt  BaseRepo.kt  UserRepo.kt
app/src/main/java/com/Mvvm/ui/Activity/: HomeActivity.kt
app/src/main/java/com/Mvvm/ui/fragment/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/Mvvm/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/Mvvm/ui/fragment/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/Mvvm/userPreferences/: UserPreferences.kt
app/src/main/java/com/Mvvm/utils/: Utils.kt
app/src/main/res/drawable/: add_post.xml  background_login.xml  black_border.xml  camera.xml  favrate.xml  fill_heart.xml  framer_background_img.xml  ic_baseline_arrow_back_24.xml  ic_coment.xml  ic_heart.xml  layout_background.xml  person_add.xml  profile_side_option.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  home_post_layout_file.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navbar_chip.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/Mvvm/auth/authActivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
