<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="#33FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:circularflow_radiusInDP="30dp">

        <LinearLayout
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/black"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_main_profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/sample"
                    />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_main_profile_image"
                    android:text="User name"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_profile_option"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

    <ImageView
        android:id="@+id/iv_postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="7dp"
                android:orientation="horizontal"
                android:weightSum="16">

                <ImageView
                    android:id="@+id/iv_giveLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/ic_heart" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_Liked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/favrate" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/ic_coment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_LikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="20 LIkes"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_User_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="title name"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_View_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:text="View all 12 comments"
                android:textColor="@color/white"
                android:textSize="10sp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="30dp"
        android:layout_marginStart="5dp"
        android:layout_height="30dp"
        android:src="@drawable/sample"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColorHint="@color/white"
        android:layout_gravity="center_vertical"
        android:hint="Add a comment..."/>


</LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="2:20"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>